# Aulas-01-2023

./: README.md
gestaoclick-api/WebApi/: Program.cs  WebApi.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
gestaoclick-api/WebApi/Configuration/: IdentityConfig.cs
gestaoclick-api/WebApi/Controllers/: FornecedorController.cs  MainController.cs  ProdutoController.cs  UserController.cs
gestaoclick-api/WebApi/Data/Context/: DataContext.cs  IdentityContext.cs
gestaoclick-api/WebApi/Data/Types/: RoleMap.cs  UsuarioMap.cs
gestaoclick-api/WebApi/Domain/Entities/: Role.cs  Usuario.cs
gestaoclick-api/WebApi/Domain/Interfaces/: IUser.cs
gestaoclick-api/WebApi/Domain/Interfaces/ServiceInterfaces/: IFornecedorService.cs  INotificadorService.cs  IProdutoService.cs
gestaoclick-api/WebApi/Domain/ViewModels/: FornecedorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
gestaoclick-api/WebApi/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
gestaoclick-api/WebApi/Migrations/Identity/: 20230506204232_Identity.Designer.cs  20230506204232_Identity.cs  IdentityContextModelSnapshot.cs
gestaoclick-api/WebApi/Properties/: launchSettings.json
gestaoclick-api/WebApi/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
gestaoclick-api/WebApi/Services/Notificacoes/: Notificacao.cs  NotificadorService.cs
gestaoclick-console/: Program.cs  gestaoclick-console.csproj
gestaoclick-console/Data/Context/: DataContext.cs
gestaoclick-console/Migrations/: 20230503190512_initialMigration.Designer.cs  20230503190512_initialMigration.cs  20230503233109_initialMigration.Designer.cs  20230503233109_initialMigration.cs  DataContextModelSnapshot.cs
gestaoclick-console1/: gestaoclick-console1.csproj  gestaoclick.db
sistemacobrancas-api/WebApi/Properties/: launchSettings.json
